MONGO_URI=
PORT=
CLIENT_URL=
JWT_SECRET=
NODE_ENV=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Encryption Keys (RSA + AES)
AES_SECRET_KEY=my-super-secret-aes-key-32-chars-long-for-encryption
RSA_PRIVATE_KEY=./keys/private.pem
RSA_PUBLIC_KEY=./keys/public.pem